# nlwJourney

./: Journey.sln  README.MD
src/Journey.Api/: Journey.Api.csproj  Program.cs  appsettings.json
src/Journey.Api/Controllers/: ActivitiesController.cs  TripsController.cs
src/Journey.Api/Database/: JourneyDatabase.db
src/Journey.Api/Filters/: ExceptionFilter.cs
src/Journey.Application/: Journey.Application.csproj  MappingProfile.cs
src/Journey.Application/UseCases/Activities/Delete/: DeleteActivityUseCase.cs  IDeleteActivityUseCase.cs
src/Journey.Application/UseCases/Activities/GetAll/: GetAllActivityUseCase.cs  IGetAllActivityUseCase.cs
src/Journey.Application/UseCases/Activities/GetAllByTrip/: GetAllByTripActivityUseCase.cs  IGetAllByTripActivityUseCase.cs
src/Journey.Application/UseCases/Activities/GetById/: GetByIdActivityUseCase.cs  IGetByIdActivityUseCase.cs
src/Journey.Application/UseCases/Activities/Register/: IRegisterActivityUseCase.cs  RegisterActivityUseCase.cs
src/Journey.Application/UseCases/Activities/Update/: IUpdateActivityUseCase.cs  UpdateActivityUseCase.cs
src/Journey.Application/UseCases/Activities/Validators/: RequestRegisterActivityJsonValidator.cs
src/Journey.Application/UseCases/Trips/Delete/: DeleteTripUseCase.cs  IDeleteTripUseCase.cs
src/Journey.Application/UseCases/Trips/GetAll/: GetAllTripUseCase.cs  IGetAllTripUseCase.cs
src/Journey.Application/UseCases/Trips/GetById/: GetByIdTripUseCase.cs  IGetByIdTripUseCase.cs
src/Journey.Application/UseCases/Trips/Register/: IRegisterTripUseCase.cs  RegisterTripUseCase.cs
src/Journey.Application/UseCases/Trips/Update/: IUpdateTripUseCase.cs  UpdateTripUseCase.cs
src/Journey.Application/UseCases/Trips/Validators/: RequestRegisterActivityJsonValidator.cs  (+1 more)
(+25 files in other folders)
